TODO
====

 *  Allow tangling to occur in any arbitrary position (not just in an
    otherwise all whitespace line), retaining indentation.

 *  Generate Makefile from the source. In fact, generate every file from
    the source!

 *  Add "plain-text" output formatter.

 *  Add options `--markdown`, `--plain-text`, and option for defining
    type of Markdown syntax highlight.

 *  Attempt to find a suitable extension for each chunk by climbing up the
    tangling tree and finding an identifier that looks like a filename.

